en = [
    "INFORMATION SHEET",
    "Invitation to our study",
    "The study",
    "Informed consent",
    "Withdrawal",
    "Data gathered",
    "Ethical approval",
    "Concerns and complaints",
    "Contact details",
    "Principal Investigators",
    "Director of Research, Dept of Psychology",
    "University of Essex Research Governance and Planning Manager",
    "CONSENT FORM",
    "CONFIRM ACCOUNT",
    "If you are an adult aged 18 years or older who has had Covid-19 and experienced lingering symptoms, we would like to invite you to participate in this research project. You should only participate if you want to; choosing not to take part will not disadvantage you in any way. Before you decide whether you want to take part, it is important for you to read the following information carefully and discuss it with others if you wish. Ask us if there is anything that is not clear or if you would like more information (see contact details at the end).",
    "This project aims to understand the short- and longer-term consequences of Covid-19 on neurological integrity and cognitive functioning. We are looking for adults who have developed Covid-19 and experienced (or are still experiencing) lingering effects on their cognitive functioning, both with and without a formal diagnosis of Post-Covid-19 syndrome (‘Long Covid’). <br><br> This is an online study - to participate you will need to have access to the internet and a personal computer / laptop (sorry, no phones). You will be asked to follow simple instructions to quickly categorise words and respond in a variety of ways to different kinds of images and sounds. You will need to have an adequately bright screen and to enable sound on your device and listen via headphones or speakers. We will take measures of your key presses to determine how fast and accurate your responses are in each task. We will also ask you some questions about yourself, your mental and physical health and well-being, your experience of Covid-19, and whether you have any unusual sensory and emotional traits and experiences. Please make sure that you complete the tasks in a quiet place without distractions. <br><br> To participate you need to email us first to obtain the security code to register. <br><br> During the tasks you will get plenty of feedback on your performance and you can do them from the comfort of your own home. Altogether the tasks and questionnaires will take approximately 90 minutes to do, with each individual task no longer than 25 minutes. You can do the tasks in any order that you like and take the breaks you need between tasks. <br><br> Once you have finished all the tasks and questionnaires you will receive a £20 Amazon UK voucher from us as a thank you. <br><br> The findings from this study will help us to understand which markers of cognitive functioning and neural integrity are affected by Covid-19, and how they relate to the experience and severity of persistent symptoms. This will help researchers, clinicians and rehabilitation therapists to better assess risk, chart recovery, and restore optimal mental and physical functioning after Covid-19. <br><br> We reserve the right to discontinue your participation if you do not have Long Covid.",
    "Should you agree to take part in this experiment, you will be asked to provide consent by ticking the relevant boxes in the online form below before the experiment commences.",
    "Your participation is voluntary and you will be free to withdraw from the project at any time without giving any reason and without penalty. If you have joined our participants database and you wish to withdraw from it after you have participated, you can inform us via email.",
    "We will collect the following data from each participant: survey responses regarding demographic information (age, gender, education etc.) and relevant medical history (physical and mental conditions; details about your Covid-19 history and symptoms), personality traits and unusual experiences; as well as key presses to assess response time and accuracy in each of the experimental tasks.",
    "Your experimental data will be fully anonymous, so that it is not possible to identify you from our stored data.",
    "We are using your data to assess the consequences of Covid-19 on cognitive functioning and general neurological integrity.",
    "Your data will be gathered by Ms Federica Armani, Dr Helge Gillmeister, Dr Loes van Dam, Dr Caterina Cinel and Dr Vito de Feo.",
    "Signed consent forms and email addresses related to joining our participant database will be kept separately from individual experimental data and securely stored in password protected computers.",
    "Our legal basis for storing your consent form is that you have consented to it.",
    "The data controller is the University of Essex.",
    "Essex University's Data Protection Officer can be contacted on dpo@essex.ac.uk.",
    "Your anonymous data may be published in scientific journal articles, and shared in permanent, publicly accessible archives accessible from any country.",
    "This project has been reviewed on behalf of the University of Essex Science and Health Ethics Sub-committee, and has been given approval with the following Application ID: ETH2021-0151.",
    "If you have any concerns about any aspect of the study or you have a complaint, in the first instance please contact the Principal Investigators of the project (see contact details below). If you are still concerned or you think your complaint has not been addressed to your satisfaction, please contact the Director of Research in the Principal Investigator’s department (see below). If you are still not satisfied, please contact the University’s Research Governance and Planning Manager (Sarah Manning-Press).",
    "I agree to participate in the research project “Neurological integrity and cognitive functioning online test battery” being carried out by the above named researchers.",
    "This agreement has been given voluntarily and without coercion.",
    "I have been given full information about the study and contact details of the researcher(s).",
    "I have read and understood the information provided above.",
    "I agree to have my anonymised data shared on publicly accessible repositories.",
    "I agree to be contacted in the future by the researchers.",
    "I have had the opportunity to ask questions about the research and my participation in it.",
    "I am 18 years old or older.",
    "To confirm your account, please go to the following link:",
    "RESET PASSWORD",
    "To reset your password, please go to the following link:",
    "CONFIRM YOUR ACCOUNT",
    "RESET PASSWORD",
    "I consent to participate in this study."
]
