it = [
    "FOGLIO INFORMATIVO",
    "Invito al nostro studio",
    "Lo studio",
    "Consenso informato",
    "Ritiro",
    "Dati raccolti",
    "Approvazione etica",
    "Dubbi e reclami",
    "Recapiti",
    "Ricercatori Principali",
    "Direttore della ricerca, Dipart. di Psicologia",
    "Manager della gestione e della pianificazione della ricerca dell'Università di Essex",
    "MODULO DI CONSENSO",
    "CONFERMA ACCOUNT",
    "Se sei un adulto di 18 anni o più che ha avuto il Covid-19 con sintomi persistenti, vorremmo invitarti a partecipare a questo progetto di ricerca. Dovresti partecipare soltanto se vuoi; scegliere di non partecipare non ti causerà alcuna conseguenza. Prima di decidere se intendi prenderne parte, è importante che tu legga le seguenti informazioni attentamente e ne discuta con altre persone se vuoi. Chiedi pure a noi se qualcosa non è chiaro oppure se vuoi informazioni aggiuntive (vedi i recapiti alla fine).",
    "Il progetto mira a comprendere le conseguenze a breve e lungo termine del Covid-19 sull'integrità neurologica e sul funzionamento cognitivo. Stiamo cercando persone adulte che abbiano contratto il Covid-19 e che abbiano avuto sintomi persistenti, con o senza una diagnosi formale di sindrome Post-Covid-19 ('Long Covid').<br><br>   Questo è uno studio online, per cui per partecipare avrai bisogno di un accesso a internet e di un personal computer / portatile (ci dispiace ma non telefoni). Ti verrà chiesto di seguire semplici istruzioni per classificare rapidamente alcune parole e rispondere a diversi stimoli visivi ed uditivi. Avrai bisogno di uno schermo sufficientemente luminoso, di attivare il volume del tuo dispositivo e di ascoltare attraverso delle cuffie oppure altoparlanti. Registreremo il tempo impiegato per premere i tasti richiesti negli esercizi, per determinare quanto le tue risposte siano state veloci e accurate. Ti faremo anche alcune domande su di te, sul tuo stato di benessere fisico e mentale, sulla tua esperienza con il Covid-19 e se hai avuto qualche esperienza sensoriale o emozionale insolita. Per favore assicurati di svolgere le varie prove in un ambiente silenzioso e senza distrazioni. <br><br> Per partecipare è necessario inserire il codice di sicurezza <b>FeliciDiNuovo</b> nel modulo di registrazione<br><br> Durante i vari esercizi riceverai numerosi feedback sulla tua performance e inoltre potrai comodamente svolgerli da casa tua. Lo svolgimento di tutti gli esercizi e i questionari richiederà in totale circa 90 minuti; ogni singola prova non richiederà più di 25 minuti. Potrai svolgere le prove in qualsiasi ordine tu preferisca, e prenderti delle pause tra di loro. <br><br> Il vostro tempo sarebbe preziosissimo per la Scienza e dareste un grandissimo contributo per la ricerca. Purtroppo al momento non possiamo pagarvi per questo contributo.<br><br> I risultati di questa ricerca ci aiuteranno a capire quali marcatori del funzionamento cognitivo e dell'integrità neurale vengono colpiti dal Covid-19 e come il loro funzionamento venga influenzato dall'esperienza della malattia e dalla gravità dei sintomi persistenti. Questo aiuterà i ricercatori, i medici ed i terapisti riabilitativi a valutare meglio i rischi, i grafici di guarigione ed i metodi per ripristinare il funzionamento mentale e fisico ottimale dopo l’infezione da Covid-19. <br><br> Ci riserviamo il diritto di interrompere la tua partecipazione se non hai Long Covid.",
    "Qualora tu decida di prendere parte a questo esperimento, ti verrà chiesto di fornire il tuo consenso spuntando la casella appropriata nel seguente modulo online, prima che l'esperimento effettivo cominci.",
    "La tua partecipazione è volontaria e sarai libero di ritirarti dal progetto in qualsiasi momento, senza dover fornire alcuna motivazione e senza subire alcuna penalità. Se hai preso parte al nostro database di partecipanti e desideri ritirarti dopo che hai partecipato, puoi informarci via email.",
    "Raccoglieremo i seguenti dati da ciascun partecipante: risposte ai questionari riguardanti le informazioni demografiche (età, sesso, istruzione, etc.), la storia clinica rilevante (patologie fisiche e mentali; dettagli sull'esperienza del Covid-19 e i sintomi), i tratti della personalità e le esperienze insolite, tasti premuti per esaminare il tempo di risposta e l'accuratezza in ogni prova sperimentale.",
    "I tuoi dati sperimentali saranno completamente anonimi, in modo tale che non sarà possibile identificarti dai dati conservati.",
    "Usiamo i tuoi dati per esaminare le conseguenze del Covid-19 sul funzionamento cognitivo e l'integrità generale neurologica.",
    "I tuoi dati saranno raccolti da Ms Federica Armani, Dr Helge Gillmeister, Dr Loes van Dam, Dr Caterina Cinel e Dr Vito de Feo.",
    "I moduli di consenso firmati e gli indirizzi email usati per prendere parte al nostro database di partecipanti saranno mantenuti separatamente ai dati sperimentali e conservati in maniera sicura in computer protetti da password.",
    "La nostra base legale per conservare il tuo modulo di consenso è che tu abbia acconsentito a farlo.",
    "Il controllore dei dati è l'Università di Essex.",
    "Il Responsabile della protezione dei dati dell'Università di Essex può essere contattato tramite l'email: dpo@essex.ac.uk.",
    "I tuoi dati anonimi potrebbero essere pubblicati in articoli su riviste scientifiche e condivisi in archivi permanenti e accessibili pubblicamente da ogni nazione.",
    "Questo progetto è stato revisionato a nome della sotto commissione Scienze ed Etica Medica dell'Università di Essex ed è stato approvato con il seguente Application ID: ETH2021-0151.",
    "Se hai dei dubbi su qualsiasi aspetto del nostro studio o hai dei reclami, in primo luogo contatta i Ricercatori Principali (vedi recapiti in basso). Se sei ancora dubbioso o ritieni che il tuo reclamo non sia stato affrontato in maniera soddisfacente, per favore contatta il Direttore della Ricerca nel Dipartimento dei Ricercatori Principali (vedi in seguito). Se ancora non sei soddisfatto, per favore contatta Manager della gestione e della pianificazione della ricerca dell'Università (Sarah Manning-Press).",
    "Acconsento a partecipare al progetto di ricerca “Neurological integrity and cognitive functioning online test battery” condotto dai sopra citati ricercatori.",
    "Questo consenso è stato dato volontariamente e senza costrizione.",
    "Mi sono state date informazioni esaustive sullo studio e i recapiti dei ricercatori.",
    "Ho letto e compreso le informazioni fornite precedentemente.",
    "Acconsento alla condivisione dei miei dati anonimizzati in archivi accessibili pubblicamente.",
    "Acconsento a essere contattato in futuro dai ricercatori.",
    "Ho avuto l'opportunità di fare domande sulla ricerca e sulla mia partecipazione ad essa.",
    "Ho 18 anni o più.",
    "Per confermare il tuo account, segui questo link:",
    "RESETTA PASSWORD",
    "Per resettare la tua password, segui questo link:",
    "CONFERMA IL TUO ACCOUNT",
    "RESETTA PASSWORD",
    "Acconsento a prendere parte a questo studio"
]
